src/main/resources/application-docker.yml (before)
spring:
  application:
    name: inventory-management-system

  # ==========================================
  # DATABASE — all values from environment
  # ==========================================
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        format_sql: false
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: UTC
    default-property-inclusion: non_null

# ==========================================
# SERVER
# ==========================================
server:
  port: 9443
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never
    include-exception: false
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

# ==========================================
# JWT — hardened token lifetimes
# ==========================================
jwt:
  secret: ${JWT_SECRET}
  access-token-expiration: 3600000      # 1 hour
  refresh-token-expiration: 86400000    # 24 hours

# ==========================================
# CORS — strict, from environment
# ==========================================
spring.web.cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS}
  allowed-methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
  allowed-headers: "*"
  allow-credentials: true
  max-age: 3600

# ==========================================
# ACTUATOR — expose health only
# ==========================================
management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: never

# ==========================================
# SWAGGER — disabled in Docker/production
# ==========================================
springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false

# ==========================================
# LOGGING — production level, file output
# ==========================================
logging:
  level:
    com.ims: INFO
    org.springframework: WARN
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    com.zaxxer.hikari: WARN

  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

  file:
    name: /app/logs/application.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 30
      total-size-cap: 1GB

src/main/resources/application-docker.yml (after)
spring:
  application:
    name: inventory-management-system

  # ==========================================
  # DATABASE — all values from environment
  # ==========================================
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: false
    open-in-view: false
    properties:
      hibernate:
        format_sql: false
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

  sql:
    init:
      mode: always
      continue-on-error: true

  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: UTC
    default-property-inclusion: non_null

# ==========================================
# SERVER
# ==========================================
server:
  port: 9443
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never
    include-exception: false
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

# ==========================================
# JWT — hardened token lifetimes
# ==========================================
jwt:
  secret: ${JWT_SECRET}
  access-token-expiration: 3600000
  refresh-token-expiration: 86400000

# ==========================================
# CORS — strict, from environment
# ==========================================
spring.web.cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS}
  allowed-methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
  allowed-headers: "*"
  allow-credentials: true
  max-age: 3600

# ==========================================
# ACTUATOR — expose health only
# ==========================================
management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: never

# ==========================================
# SWAGGER — disabled in Docker/production
# ==========================================
springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false

# ==========================================
# LOGGING — production level, file output
# ==========================================
logging:
  level:
    com.ims: INFO
    org.springframework: WARN
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    com.zaxxer.hikari: WARN

  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

  file:
    name: /app/logs/application.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 30
      total-size-cap: 1GB

src/main/resources/application-docker.yml (diff)
@@ -31,6 +31,11 @@ spring:
         order_inserts: true
         order_updates: true
 
+  sql:
+    init:
+      mode: always
+      continue-on-error: true
+
   jackson:
     serialization:
       write-dates-as-timestamps: false
@@ -56,8 +61,8 @@ server:
 # ==========================================
 jwt:
   secret: ${JWT_SECRET}
-  access-token-expiration: 3600000      # 1 hour
-  refresh-token-expiration: 86400000    # 24 hours
+  access-token-expiration: 3600000
+  refresh-token-expiration: 86400000
 
 # ==========================================
 # CORS — strict, from environment
